.wrap{
    max-width: 570px;
    display: grid;
    /* justify-content: center; */
    margin:  0 auto;
    padding: 25px 16px;
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.05);
border-radius: 16px;
}
.title{
    margin: 0 auto;
    display: grid;
    gap: 21px;
    place-items: center;
}
.title p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #5B5B5B;
}
.genderForm{
    display: grid;
    gap: 19px;
    grid-template-columns: repeat(3, auto);
}

.content{
    display: grid;
    gap: 20px;
}
.wrap{
    display: grid;
    gap: 24px;
}

.nav{
    display: grid;
    gap: 20px;
    justify-content: center;
}
.nav p {
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #5B5B5B;
}
.nav a {
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #3C9C41;
    padding-left: 7px;
}
.genderWrap{
    display: grid;
    gap: 12px;
}
@media screen and (min-width: 350px) {
    .wrap{
        padding: 30px 35px;
    }
  }